{
  "name": "dre",
  "version": "0.0.2",
  "description": "A NodeJS library for a fast and easy way of accessing Windows Azure Table Storage.",
  "keywords": ["azure", "tables", "node", "odm", "orm"],
  "author": "Jaime Bueza <jbueza@gmail.com>",
  "contributors": [
    { "name": "Jaime Bueza", "email": "jbueza@gmail.com" }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 10000 test/unit"
  },
  "engines": {
    "node": "0.8.x"
    , "npm": "1.1.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "winston": "*"
  },
  "dependencies": {
    "azure": "*",
    "underscore": "*",
    "node-uuid": "*",
    "request": "*"
  },
  "main": "index"
}